# search-platform-kafka-producer

./: README.md  build.gradle  settings.gradle
src/main/java/io/musinsa/searchplatformkafkaproducer/: KafkaProducerCommandLineRunner.java  SearchPlatformKafkaProducerApplication.java
src/main/java/io/musinsa/searchplatformkafkaproducer/application/: DataProducer.java
src/main/java/io/musinsa/searchplatformkafkaproducer/config/: PlatformKafkaConfig.java
src/main/java/io/musinsa/searchplatformkafkaproducer/vo/: GoodsVO.java  SearchPlatformTopicTemplate.java
src/main/resources/: application.yml
src/test/java/io/musinsa/searchplatformkafkaproducer/: SearchPlatformKafkaProducerApplicationTests.java
